DATA_TRAIN_SET_PATH = "/home/nandhan/work/oth/Alzimers_detection/Alzimers_data/data/train"
DATA_VAL_SET_PATH = "/home/nandhan/work/oth/Alzimers_detection/Alzimers_data/data/val"
MODEL_PATH = "/home/nandhan/work/oth/Alzimers_detection/alzimers_detection/src/alzimers_model.h5"
